-- Initial avro-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                avro-haskell
version:             0.1.0.0
synopsis:            An Avro file format reader in Haskell
-- description:         
homepage:            http://github.com/tonicebrian/avro-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Toni Cebrián
maintainer:          toni.cebrian@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Avro
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , attoparsec
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite test-avro
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    hs-source-dirs: tests
    ghc-options:    
    default-language:    Haskell2010
    build-depends:  base >= 4,
                    avro-haskell,
                    QuickCheck >= 2.4,
                    HUnit >= 1.0,
                    random,
                    containers >= 0.4,
                    binary
